AutoGram/MainWindow.xaml

<metro:MetroWindow x:Class="AutoGram.MainWindow"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        ShowIconOnTitleBar="True"
        Icon="InstagramAI.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoGram"
        mc:Ignorable="d"
        Title="Instagram" Height="392.923" Width="717.599" ResizeMode="CanMinimize" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid x:Name="WorkPlace">
        <metro:MetroAnimatedSingleRowTabControl x:Name="AccountsManagerTabs" HorizontalAlignment="Left" Height="327" VerticalAlignment="Top" Width="570" Margin="10,10,0,0">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="metro:ControlsHelper.HeaderFontSize" Value="19" />
                </Style>
            </TabControl.Resources>
        </metro:MetroAnimatedSingleRowTabControl>
        <Button x:Name="AddAccountButton" Content="Add" HorizontalAlignment="Left" Margin="597,21,0,0" VerticalAlignment="Top" Width="96" Click="AddAccountButton_Click"/>
        <Button x:Name="DeleteAccountButton" Content="Delete" HorizontalAlignment="Left" Margin="597,53,0,0" VerticalAlignment="Top" Width="96" Click="DeleteAccountButton_Click"/>
        <Label x:Name="AccountsStatsLabel" Content="Accounts Stats" HorizontalAlignment="Left" Margin="597,103,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label Content="Success:" HorizontalAlignment="Left" Margin="597,129,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label Content="Blocked:" HorizontalAlignment="Left" Margin="597,155,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label x:Name="AccountsStateAuthLabel" Content="0" HorizontalAlignment="Left" Margin="650,129,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label x:Name="AccountsStateBlockedLabel" Content="0" HorizontalAlignment="Left" Margin="651,155,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
    </Grid>
</metro:MetroWindow>

