AutoGram/PhoneVerificationWindow.xaml

<metro:MetroWindow x:Class="AutoGram.PhoneVerificationWindow"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        ShowIconOnTitleBar="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoGram"
        mc:Ignorable="d" Height="213.001" Width="260.667" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="InstagramAI.ico" Title="Phone number verification" Topmost="True">
    <Grid>
        <Label Content="Please enter a valid phone number:" HorizontalAlignment="Left" Margin="5,2,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PhoneNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="10,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Label Content="Verification code:" HorizontalAlignment="Left" Margin="5,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="VerificationCodeTextBox" HorizontalAlignment="Left" Height="23" Margin="10,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" IsEnabled="False"/>
        <Button x:Name="AddPhoneNumberButton" Content="Add" HorizontalAlignment="Left" Margin="174,27,0,0" VerticalAlignment="Top" Width="75" Click="AddPhoneNumberButton_Click"/>
        <Button x:Name="VerifyButton" Content="Verify" HorizontalAlignment="Left" Margin="174,88,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.573,0.617" Click="VerifyButton_Click" IsEnabled="False"/>
        <Button x:Name="CancelButton" Content="Cancel verification" Margin="64,136,64,19" FontWeight="SemiBold" Click="CancelButton_Click"/>

    </Grid>
</metro:MetroWindow>
